# Admin panel — build from REPO ROOT (Railway Root Directory: . or empty)
# Set Dockerfile Path to: Dockerfile.admin
FROM node:22-alpine AS builder

WORKDIR /app

ARG NUXT_PUBLIC_MAIN_SITE_URL
ENV NUXT_PUBLIC_MAIN_SITE_URL=$NUXT_PUBLIC_MAIN_SITE_URL

COPY admin/package.json admin/package-lock.json ./
RUN npm ci

COPY admin/ .
RUN NODE_OPTIONS=--max-old-space-size=4096 npm run build

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV NITRO_HOST=0.0.0.0

COPY --from=builder /app/.output ./.output
COPY --from=builder /app/start.sh ./start.sh
RUN chmod +x ./start.sh

WORKDIR /app/.output/server
RUN npm install --omit=dev

WORKDIR /app
EXPOSE 3000

CMD ["sh", "start.sh"]
