# Admin panel — build from REPO ROOT (Railway Root Directory: . or empty)
# Set Dockerfile Path to: Dockerfile.admin
FROM node:22-alpine AS builder

WORKDIR /app

ARG NUXT_PUBLIC_MAIN_SITE_URL
ENV NUXT_PUBLIC_MAIN_SITE_URL=$NUXT_PUBLIC_MAIN_SITE_URL

COPY admin/package.json admin/package-lock.json ./
RUN npm ci

COPY admin/ .
RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV NITRO_HOST=0.0.0.0
ENV PORT=3000
ENV API_URL=https://api.pirttrip.com

COPY --from=builder /app/.output ./.output
WORKDIR /app/.output/server
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

WORKDIR /app
EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
